<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Yg-8A-73Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="dob-IU-070">
            <objects>
                <tableViewController id="1Yg-8A-73Z" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zd8-ax-ZIz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="145" id="gFA-wk-Mo8">
                                <rect key="frame" x="0.0" y="28" width="375" height="145"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gFA-wk-Mo8" id="eWM-jj-MiW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="144.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGz-lc-p4g">
                                            <rect key="frame" x="134" y="62" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TTb-pm-loP">
                                            <rect key="frame" x="310" y="57" width="51" height="31"/>
                                        </switch>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FQv-ip-ed6">
                                            <rect key="frame" x="22" y="24" width="104" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="FQv-ip-ed6" secondAttribute="height" multiplier="1:1" constant="14" id="U1t-tP-ZRX"/>
                                                <constraint firstAttribute="width" constant="104" id="fkQ-lP-cIM"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FQv-ip-ed6" firstAttribute="leading" secondItem="eWM-jj-MiW" secondAttribute="leadingMargin" constant="6" id="3Ay-uZ-SeN"/>
                                        <constraint firstItem="TTb-pm-loP" firstAttribute="centerY" secondItem="eWM-jj-MiW" secondAttribute="centerY" id="466-tE-IVc"/>
                                        <constraint firstItem="FQv-ip-ed6" firstAttribute="centerY" secondItem="eWM-jj-MiW" secondAttribute="centerY" constant="-3.25" id="R91-iO-wUv"/>
                                        <constraint firstItem="JGz-lc-p4g" firstAttribute="centerY" secondItem="eWM-jj-MiW" secondAttribute="centerY" id="XDd-lj-MsY"/>
                                        <constraint firstItem="JGz-lc-p4g" firstAttribute="leading" secondItem="FQv-ip-ed6" secondAttribute="trailing" constant="8" id="dAq-Vy-agZ"/>
                                        <constraint firstItem="TTb-pm-loP" firstAttribute="trailing" secondItem="eWM-jj-MiW" secondAttribute="trailingMargin" id="zR9-Af-efP"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Yg-8A-73Z" id="afN-1K-QVg"/>
                            <outlet property="delegate" destination="1Yg-8A-73Z" id="1LM-9L-srx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTP-Wy-v8J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="196.55172413793105"/>
        </scene>
    </scenes>
</document>
